admit
come
explain
forget
gave
get
give
go
ize
keep
let
listen
make
say
shut
sing
thank
# v gerund  1pr 2pr 3pr  1.pr 2.pr 3.pr  1P  2P  3P   1.P 2.P 3.P   1f  2f  3f            1.f 2.f 3.f         Csim Cpf Cpg     Cprpf   Prs Prpr Pss Pspr
run running run run runs run  run  run   ran ran ran  ran ran ran   run run run           run run run         run  run running running run run  run run
be  being   am  are is   are  are  are   was were was were were were willbe willbe willbe willbe willbe willbe be been being being  been being been been
